|--- hu_1 <= 0.59
|   |--- extent <= 1.86
|   |   |--- circularity <= 0.48
|   |   |   |--- class: snowflake
|   |   |--- circularity >  0.48
|   |   |   |--- class: snowflake
|   |--- extent >  1.86
|   |   |--- gabor_135_3_mean <= -0.25
|   |   |   |--- class: snowflake
|   |   |--- gabor_135_3_mean >  -0.25
|   |   |   |--- class: graupel
|--- hu_1 >  0.59
|   |--- hu_1 <= 0.82
|   |   |--- lbp_9 <= -0.07
|   |   |   |--- class: graupel
|   |   |--- lbp_9 >  -0.07
|   |   |   |--- class: snowflake
|   |--- hu_1 >  0.82
|   |   |--- skewness <= -0.48
|   |   |   |--- class: graupel
|   |   |--- skewness >  -0.48
|   |   |   |--- class: graupel
